<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ui.AddAccountSceneController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button mnemonicParsing="false" onAction="#onBackButtonClicked" text="Back" />
                    </items>
                </ToolBar>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="300.0" prefWidth="150.0" spacing="20.0">
                     <children>
                        <Label text="Website/Application:" />
                        <Label text="Username:" />
                        <Label text="Email:" />
                        <Label text="Password:" />
                        <Label text=" " />
                        <Label text="Expiration Duration:" />
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="300.0" prefWidth="300.0" spacing="12.0">
                     <children>
                            <TextField fx:id="siteNameInput" promptText="Website/Application Name" />
                            <TextField fx:id="usernameInput" promptText="Username" />
                            <TextField fx:id="emailInput" promptText="Email" />
                            <TextField fx:id="passwordInput" promptText="Password" />
                        <Button layoutX="22.0" layoutY="210.0" mnemonicParsing="false" onAction="#onGeneratePasswordButtonClicked" text="Generate Password" />
                            <TextField fx:id="expirationDurationInput" promptText="Expiration Duration (Days)" />
                        <Button mnemonicParsing="false" onAction="#onSaveButtonClicked" prefHeight="25.0" prefWidth="50.0" text="Save" />
                        <Label fx:id="statusText" textFill="RED" />
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
