<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ui.PasswordGeneratorController">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="45.0" layoutY="23.0" prefHeight="197.0" prefWidth="149.0" spacing="25.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="94.0" text="Minimum Length:">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="96.0" text="Maximum Length:" />
            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="131.0" text="No. of Upper Case letter:" />
            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="130.0" text="No. of Special Character:" />
         </children>
         <padding>
            <Insets top="11.0" />
         </padding>
      </VBox>
      <VBox layoutX="214.0" layoutY="26.0" prefHeight="197.0" prefWidth="149.0" spacing="25.0">
         <children>
            <TextField fx:id="minLength" prefHeight="25.0" prefWidth="100.0" />
            <TextField fx:id="maxLength" prefHeight="25.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="upperCaseLetter" prefHeight="25.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <TextField fx:id="specialCharacter" prefHeight="25.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <HBox layoutX="24.0" layoutY="250.0" prefHeight="47.0" prefWidth="517.0" spacing="20.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="168.0" text="Generated Password:" />
            <TextField fx:id="genPassword" prefHeight="25.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#onGenerateButtonClicked" prefHeight="26.0" prefWidth="110.0" text="Generate" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
      <HBox layoutX="128.0" layoutY="335.0" prefHeight="26.0" prefWidth="350.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onSaveButtonClicked" prefHeight="26.0" prefWidth="110.0" text="Save" />
            <Button mnemonicParsing="false" onAction="#onCancelButtonClicked" prefHeight="26.0" prefWidth="110.0" text="Cancel">
               <HBox.margin>
                  <Insets left="130.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
