<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ui.ResetMasterPasswordSceneController">
    <children>
        <Label layoutX="230.0" layoutY="52.0" text="Reset Password">
            <font>
                <Font size="21.0" />
            </font>
        </Label>
      <VBox layoutX="52.0" layoutY="85.0" prefHeight="268.0" prefWidth="252.0">
         <children>
            <Label fx:id="usernameLabel" text="Username" />
            <HBox prefHeight="25.0" prefWidth="252.0" spacing="20.0">
               <children>
                  <TextField fx:id="username" maxWidth="-Infinity" />
                  <Button mnemonicParsing="false" onAction="#onConfirmUsernameButtonClicked" text="Confirm" />
               </children>
            </HBox>
              <Label fx:id="securityQuestionLabel" text="Security Question Prompt">
                  <font>
                      <Font size="12.0" />
                  </font>
               <padding>
                  <Insets top="10.0" />
               </padding>
              </Label>
              <TextField fx:id="securityQuestion" maxWidth="-Infinity" prefHeight="25.0" />
              <Label fx:id="securityAnswerLabel" text="Answer">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <HBox prefHeight="25.0" prefWidth="252.0" spacing="20.0">
               <children>
                  <TextField fx:id="securityAnswer" maxWidth="-Infinity" />
                  <Button fx:id="confirmQuestionButton" mnemonicParsing="false" onAction="#onConfirmQuestionButtonClicked" text="Confirm" />
               </children>
            </HBox>
              <Label fx:id="passwordLabel" text="New Password">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
              <PasswordField fx:id="password" maxWidth="-Infinity" prefHeight="25.0" />
            <Label fx:id="confirmPasswordLabel" text="Confirm Password ">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <PasswordField fx:id="confirmPassword" maxWidth="-Infinity" prefHeight="25.0" />
         </children>
      </VBox>
        <Button fx:id="buttonReset" layoutX="255.0" layoutY="353.0" mnemonicParsing="false" onAction="#onResetPasswordButtonClicked" text="Reset Password" />
      <ToolBar prefHeight="40.0" prefWidth="600.0">
        <items>
          <Button mnemonicParsing="false" onAction="#onBackButtonClicked" text="Back" />
        </items>
      </ToolBar>
    </children>
</AnchorPane>
