<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ui.SignupSceneController">
   <children>
      <Button fx:id="confirmButton" layoutX="216.0" layoutY="360.0" minWidth="150.0" mnemonicParsing="false" onAction="#onSignUpButtonClicked" text="Sign Up" />
      <Label layoutX="151.0" layoutY="44.0" text="SIGN UP/CREATE USER">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <VBox layoutX="73.0" layoutY="62.0" prefHeight="354.0" prefWidth="179.0">
         <children>
            <Label text="Username">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
            <TextField fx:id="username" promptText="Email or Username....." />
            <Label text="Password">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <PasswordField fx:id="password" promptText="Password" />
            <Label text="Confirm Password">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <PasswordField fx:id="confirmation" promptText="Confirm Password" />
            <Label text="Security Question">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="question" promptText="Security Question e.g. What is your pet's name?" />
            <Label text="Answer">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </Label>
            <TextField fx:id="answer" promptText="Answer to the Question" />
         </children>
      </VBox>
      <ToolBar layoutY="-6.0" prefHeight="40.0" prefWidth="600.0">
         <items>
            <Button mnemonicParsing="false" onAction="#onBackButtonClicked" text="Back" />
         </items>
      </ToolBar>
   </children>
</AnchorPane>
